# Database Configuration
DB_USER=andredellien_SQLLogin_1
DB_PASSWORD=9ttr9vfxvi
DB_SERVER=trazabilidad-db.mssql.somee.com
DB_NAME=trazabilidad-db

# JWT Configuration
JWT_SECRET=b41789fcc5b8454aaf176e98662780fc592e8a89b7090f93b8092135f5e5e237

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtnweo7db
CLOUDINARY_API_KEY=576298653297422
CLOUDINARY_API_SECRET=O-z365d0P_j26ZZb8HaKNeypO3U

# Server Configuration
PORT=3000